From: Lucas Kanashiro <kanashiro@debian.org>
Date: Mon, 16 Dec 2024 18:04:40 -0300
Subject: Add support to Minitest 5.22

Forwarded: no
---
 test/qr4r_test.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/qr4r_test.rb b/test/qr4r_test.rb
index 330a4eb..211b498 100644
--- a/test/qr4r_test.rb
+++ b/test/qr4r_test.rb
@@ -1,7 +1,7 @@
 require "minitest/autorun"
 require "qr4r"
 require "tempfile"
-class Qr4rTest < MiniTest::Test
+class Qr4rTest < Minitest::Test
   def test_encode
     # do something
     f = Tempfile.new(["qr4r", ".png"])
